VITE_APP_TITLE='Chep nee!'
VITE_APP_NAME='Tola Chep'
VITE_APP_API_TYPE='express'
VITE_APP_MODE='dev'
VITE_APP_API_HOST='http://localhost:3000'
VITE_APP_HOST='localhost'
VITE_APP_PORT='26798'
VITE_APP_HTTPS='false'
VITE_APP_LOCALE='en'
VITE_APP_THEME='dark'